<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gJO-s9-bTY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loto Picker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Loto Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-eJ-3d8">
                                <rect key="frame" x="16" y="72" width="343" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="KAI-RB-njR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k5j-PY-wn4">
                                <rect key="frame" x="85" y="191" width="205" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hK-WA-EAm">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <state key="normal" title="Loto6"/>
                                        <connections>
                                            <action selector="touchLotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOQ-Fc-dZm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrF-UD-ghE">
                                        <rect key="frame" x="0.0" y="77" width="205" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <state key="normal" title="Loto7"/>
                                        <connections>
                                            <action selector="touchLotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivV-Sh-zQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-hZ-H4H">
                                        <rect key="frame" x="0.0" y="154" width="205" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Previous Hit"/>
                                        <connections>
                                            <segue destination="lJq-cr-tzU" kind="presentation" identifier="previousHit" id="cQB-JB-AzB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-c3-sW6">
                                        <rect key="frame" x="0.0" y="224" width="205" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="All Loto6"/>
                                        <connections>
                                            <segue destination="GvX-61-t5C" kind="show" identifier="allLoto6" action="showDetailViewController:sender:" id="Tq9-Rc-QXv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-80-w6a">
                                <rect key="frame" x="95" y="619" width="185" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Loto6"/>
                                    <segment title="Loto7"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FZ1-eJ-3d8" firstAttribute="centerX" secondItem="k5j-PY-wn4" secondAttribute="centerX" id="1xe-Oh-46o"/>
                            <constraint firstItem="FZ1-eJ-3d8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5q0-aY-WpZ"/>
                            <constraint firstItem="FZ1-eJ-3d8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5xp-g4-Qvd"/>
                            <constraint firstItem="FZ1-eJ-3d8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HfG-Ix-Nby"/>
                            <constraint firstItem="k5j-PY-wn4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bnd-Ux-GaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loto Picker" id="Sg3-qc-2Zo"/>
                    <connections>
                        <outlet property="display" destination="FZ1-eJ-3d8" id="XTJ-KP-cHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="66.11694152923539"/>
        </scene>
        <!--Loto-->
        <scene sceneID="IAe-97-lsZ">
            <objects>
                <tableViewController id="QWC-TV-0eZ" customClass="LotteryTableViewController" customModule="Loto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="bK8-jz-HVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lotteryTableViewCell" rowHeight="67" id="j9c-m0-S6O" customClass="LotteryTableViewCell" customModule="Loto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9c-m0-S6O" id="LX1-WC-gHD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-SE-ghh">
                                            <rect key="frame" x="8" y="8" width="359" height="51"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-bU-SjD">
                                                    <rect key="frame" x="0.0" y="0.0" width="158.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" text="roundNoxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="Frj-9R-uUN">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="lW3-4h-Fjb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pickupDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OL-bW-yh7">
                                                            <rect key="frame" x="80" y="1.5" width="78.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8mZ-Bj-doq">
                                                    <rect key="frame" x="0.0" y="30.5" width="186.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" text="numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-MX-ynT">
                                                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bonusNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-s7-oeh">
                                                            <rect key="frame" x="77.5" y="0.0" width="109" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hrX-SE-ghh" firstAttribute="top" secondItem="LX1-WC-gHD" secondAttribute="topMargin" id="08z-7A-gfK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hrX-SE-ghh" secondAttribute="trailing" id="aep-82-E6Y"/>
                                        <constraint firstItem="hrX-SE-ghh" firstAttribute="leading" secondItem="LX1-WC-gHD" secondAttribute="leadingMargin" id="m0V-fy-Pu3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bonusNumberLabel" destination="hkp-s7-oeh" id="uw3-3w-ub6"/>
                                    <outlet property="numbersLabel" destination="HlP-MX-ynT" id="Ody-JE-tPG"/>
                                    <outlet property="pickupDateLabel" destination="4OL-bW-yh7" id="6wd-eM-eOm"/>
                                    <outlet property="roundNoLabel" destination="Frj-9R-uUN" id="p8n-BT-Zpj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QWC-TV-0eZ" id="QSF-bV-wIj"/>
                            <outlet property="delegate" destination="QWC-TV-0eZ" id="0FV-HC-wdQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Loto" id="OvR-kL-l4P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHb-ws-TvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Il5-9D-Bsi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJO-s9-bTY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGm-ma-CdN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xuo-Zc-Yb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bme-Kb-Kai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7Y-hO-Fw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJq-cr-tzU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90I-dn-gGT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWC-TV-0eZ" kind="relationship" relationship="rootViewController" id="Jj5-YR-Fax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh4-gw-gI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-84"/>
        </scene>
        <!--Loto6-->
        <scene sceneID="6zG-0A-IUq">
            <objects>
                <tableViewController id="GDd-Hz-LVO" customClass="Loto6TableViewController" customModule="Loto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="jDB-0g-4lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loto6TableViewCell" rowHeight="70" id="zog-9p-nJR" customClass="Loto6TableViewCell" customModule="Loto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zog-9p-nJR" id="232-ul-TYU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-VO-oR4">
                                            <rect key="frame" x="8" y="8" width="170.5" height="53.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-aB-b90">
                                                    <rect key="frame" x="0.0" y="0.0" width="153.5" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoundNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-PM-C7m">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickupDate" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN7-eQ-L05">
                                                            <rect key="frame" x="84" y="0.0" width="69.5" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-I5-IpQ">
                                                    <rect key="frame" x="0.0" y="32" width="170.5" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-Vk-fTg">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BonusNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ld-JG-GGP">
                                                            <rect key="frame" x="90" y="0.0" width="80.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zJO-VO-oR4" firstAttribute="top" secondItem="232-ul-TYU" secondAttribute="topMargin" id="Xsc-Ow-jP7"/>
                                        <constraint firstItem="zJO-VO-oR4" firstAttribute="leading" secondItem="232-ul-TYU" secondAttribute="leadingMargin" id="gVT-V4-A82"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zJO-VO-oR4" secondAttribute="bottom" id="laf-JZ-38N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bonusNumber" destination="0Ld-JG-GGP" id="Pqv-SS-sQu"/>
                                    <outlet property="numbers" destination="GTD-Vk-fTg" id="Snp-Bj-REy"/>
                                    <outlet property="pickupDate" destination="IN7-eQ-L05" id="hZC-42-Bpr"/>
                                    <outlet property="roundNo" destination="ar6-PM-C7m" id="Kbh-Wa-HBb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GDd-Hz-LVO" id="SIb-qK-oIi"/>
                            <outlet property="delegate" destination="GDd-Hz-LVO" id="dEl-eG-c4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Loto6" id="WHf-Ab-sKm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmC-3z-hpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1u-rr-Qta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GvX-61-t5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3H6-r5-M3U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDd-Hz-LVO" kind="relationship" relationship="rootViewController" id="ad7-vb-uYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8Z-B8-eYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="624"/>
        </scene>
    </scenes>
</document>
